@import "node_modules/bootstrap/less/bootstrap.less";

h1, h2, h3, h4, h5, h6, p, div, strong {
  font-family: 'Open Sans', sans-serif;
  /*font-weight: 400; */
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {}

  .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #777777;
  }

.font-light {
  font-weight: 300;
}

.color-red {
  color: #F64747;
}

/*body { padding-top: 70px; }*/

#logo-text{
  font-size: 1.2em;
  font-style: oblique;
}

#logo-icon, #logo-text {
  color: #F64747;
}

#gorilla{
  width: 100%;
  height: 100%;
  max-height: 20em;
  margin: auto;
}
